<!doctype html>
<html lang="en">
  
<!-- Mirrored from demo.themeies.com/elearning/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Elearning - Tutor, Education HTML Template</title>
  </head>
  <body>

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    
    <!-- Header strat -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="has-menu-child current-menu-item">
              <a href="javascript:void(0);">Home</a>
              <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Courses</a>
              <ul class="sub-menu">
                <li><a href="courses.html">Courses</a></li>
                <li><a href="course-details.html">Course Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">event Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Pages</a>
              <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Page feature start -->
    <section class="page-feature">
      <div class="container text-center">
        <h2>Blog Details</h2>
        <div class="breadcrumb">
          <a href="home.html">Home</a>
          <span>/ Blog Details</span>
        </div>
      </div>
    </section>
    <!-- Page feature end -->

    <!-- Blog Posts section start -->
    <section class="blog-posts">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="single-blog-post">
              <figure class="feature-img">
                <img src="images/course-preview.jpg" alt="">
              </figure>
              <div class="entry-content">
                <div class="meta-tags">
                  <a href="#" class="post-meta"><i class="ti-time"></i>10 Sep. 2019</a><a href="#" class="post-meta"><i class="ti-user"></i>Wailter White</a><a href="#" class="post-meta"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta"><i class="ti-comments"></i>2 Comments</a>
                </div>
                <h3>Sed ut perspiciatis unde omnis iste natus error.</h3>
                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod at sit recusandae incidunt, pariatur quo provident ullam, iste, dolorum maiores laborum sunt soluta. Fugiat assumenda, nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo, excepturi reprehenderit illum dicta sapiente vel voluptas quos nobis. Nam, tempore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
              </div>
            </div>
            <div class="comments">
              <h4 class="comment-title">comments</h4>
              <ul>
                <li>
                  <div class="single-comment">
                    <div class="user-thumb">
                      <img class="avatar-small circle" src="images/avatar-small.png" alt="">
                    </div>
                    <div class="comments-body">
                      <h4>Kosmi Kotalia</h4>                  
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                      <a href="#"><i class="ti-back-right"></i>Reply</a>
                    </div>                    
                  </div>
                  <ul class="cmnt-level-2">
                    <li>
                      <div class="single-comment">
                        <div class="user-thumb">
                          <img class="avatar-small circle" src="images/avatar-small.png" alt="">
                        </div>
                        <div class="comments-body">
                          <h4>Kosmi Kotalia</h4>                  
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                          <a href="#"><i class="ti-back-right"></i>Reply</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="single-comment">
                    <div class="user-thumb">
                      <img class="avatar-small circle" src="images/avatar-small.png" alt="">
                    </div>
                    <div class="comments-body">
                      <h4>Kosmi Kotalia</h4>                  
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                      <a href="#"><i class="ti-back-right"></i>Reply</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comment-form">
              <h4 class="comment-title">Leave a comment</h4>
              <form action="#">
                <textarea placeholder="Write Comments"></textarea>
                <button class="btn btn-filled btn-round ml-auto"><span class="bh"></span> <span>Submit</span></button>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <aside class="sidebar">
              <div class="widget categories">
                <h3 class="widget-title">Categories</h3>
                <ul>
                  <li><a href="#">App Design <span>(5)</span></a></li>
                  <li><a href="#">Web Design <span>(9)</span></a></li>
                  <li><a href="#">UI-UX Design <span>(23)</span></a></li>
                  <li><a href="#">Print Design <span>(7)</span></a></li>
                  <li><a href="#">Game Design <span>(3)</span></a></li>
                  <li><a href="#">Graphic Design <span>(2)</span></a></li>
                  <li><a href="#">Logo Design <span>(5)</span></a></li>
                </ul>
              </div>
              <div class="widget recent-posts">
                <h3 class="widget-title">recent posts</h3>
                  <ul>
                    <li>
                      <a href="#">
                        <img src="images/post/3.jpg" alt="">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <div class="meta-tags">
                          <span class="post-meta category">creative
                          </span> | <span class="post-meta date">07 July, 2019</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="images/post/2.jpg" alt="">
                        <h5>Amet consectetur adipisicing elit.</h5>
                        <div class="meta-tags">
                          <span class="post-meta category">creative
                          </span> | <span class="post-meta date">07 July, 2019</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="images/post/1.jpg" alt="">
                        <h5>Eos voluptatem harum aut?</h5>
                        <div class="meta-tags">
                          <span class="post-meta category">creative
                          </span> | <span class="post-meta date">07 July, 2019</span>
                        </div>
                      </a>
                    </li>
                  </ul>
              </div>
            </aside>
          </div>
        </div>        
      </div>
    </section>
    <!-- Blog Posts section end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information for</h4>
                <ul>                  
                  <li><a href="#">Prospective undergraduates</a></li>
                  <li><a href="#">Prospective graduate students</a></li>
                  <li><a href="#">Businesses/Partnerships</a></li>
                  <li><a href="#">Visitors/Tourists</a></li>
                  <li><a href="#">Parliamentarians</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information About</h4>
                <ul>
                  <li><a href="#">Strategic Plan</a></li>
                  <li><a href="#">Fees and Funding</a></li>
                  <li><a href="#">Museums and collections</a></li>
                  <li><a href="#">Statement on Modern Slavery</a></li>
                  <li><a href="#">Data privacy / GDPR</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Security Brand</h4>
                <ul>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Report Copyright Infringement</a></li>
                  <li><a href="#">Report Security Issue</a></li>
                  <li><a href="#">Trademark Notice</a></li>
                  <li><a href="#">Access Control</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="foo-btm">
        <div class="container">
          <p class="copyright">Copyright © 2019 <a href="#">themeies.com</a>. All rights reserved.</p>
        </div>
      </div>
      
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.themeies.com/elearning/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
</html>