<!doctype html>
<html lang="en">
  
<!-- Mirrored from demo.themeies.com/elearning/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Silvextech Solutions</title>
  </head>
  <body>

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    
    <!-- Header strat -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="has-menu-child current-menu-item">
              <a href="home-01.html">Home</a>
         <!--     <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>-->
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-menu-child">
              <a href="courses.html">Courses</a>
              <ul class="sub-menu">
               <li><a href="linux.html">Linux Administration</a></li>
				<li><a href="windows.html">Windows Administration</a></li>
				<li><a href="aws.html">Amazon Web Services</a></li>
				<li><a href="azure.html">Microsoft Azure</a></li>
				<li><a href="devops.html">Devops</a></li>
				<li><a href="digital.html">Digital Marketing</a></li>
				<li><a href="python.html">Python</a></li>
				<li><a href="citrix.html">Citrix Administration</a></li>
				<li><a href="vmware.html">VMware</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
         <!--     <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">event Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Pages</a>
              <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
              </ul>-->
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Page feature start -->
    <section class="page-feature">
      <div class="container text-center">
        <h2>Contact</h2>
        <div class="breadcrumb">
          <a href="home.html">Home</a>
          <span>/ Contact</span>
        </div>
      </div>
    </section>
    <!-- Page feature end -->

    <!-- Contact section start -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">Contact us</span>
              <h3 class="sec-title">If You Have Any Query, <br>Drop a Message</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">            
            <form action="http://demo.themeies.com/elearning/home-01.html">
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="f_name">Full name</label>
                  <input type="text" class="form-control" id="f_name" placeholder="Full Name" required>
                </div>
                <div class="form-group col-sm-6">
                  <label for="l_name">Full name</label>
                  <input type="text" class="form-control" id="l_name" placeholder="Last name">
                </div>
                <div class="form-group col-sm-6">
                  <label for="email">email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email address" required>
                </div>
                <div class="form-group col-sm-6">
                  <label for="phone">Phone number</label>
                  <input type="text" class="form-control" id="phone" placeholder="Phone number">
                </div>
              </div>         
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea name="message" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
              </div>              
              <button type="submit" class="btn btn-default">send message</button>
            </form>
          </div>
          <div class="col-md-4">
            <aside class="sidebar">
              <div class="widget contact-info">
                <h3 class="widget-title">Contact info</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quod accusamus est obcaecati eum culpa in explicabo cupiditate animi corporis.</p>
                <div>
                  <h6>Location Info</h6>
                  <span>Address line 1, Avg Centre Point.
                  Level 5, New Yourk City - USA</span>
                </div>
                <div>
                  <h6>Hotline numbers</h6>
                  <a href="tel:+12345678912">+123 4567 8912</a>
                  <a href="tel:+32176542198">+321 7654 2198</a>
                </div>
                <div>
                  <h6>Email Us</h6>
                  <a href="mailto:youremail@domain.com">youremail@domain.com</a>
                  <a href="mailto:help@example.com">help@example.com</a>
                </div>                
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact section end -->

    <!-- Map start -->
    <section class="map-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <h3 class="sec-title">Location Map</h3>
            </div>
          </div>
        </div>
      </div>
      <div id="map">
        <img src="images/map.jpg" alt="">
      </div>
    </section>
    <!-- Map end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                 <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul><a href="#">Parliamentarians</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
         <!--       <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information About</h4>
                <ul>
                  <li><a href="#">Strategic Plan</a></li>
                  <li><a href="#">Fees and Funding</a></li>
                  <li><a href="#">Museums and collections</a></li>
                  <li><a href="#">Statement on Modern Slavery</a></li>
                  <li><a href="#">Data privacy / GDPR</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Security Brand</h4>
                <ul>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Report Copyright Infringement</a></li>
                  <li><a href="#">Report Security Issue</a></li>
                  <li><a href="#">Trademark Notice</a></li>
                  <li><a href="#">Access Control</a></li>
                </ul>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="foo-btm">
        <div class="container">
          <p class="copyright">Copyright © 2020 <a href="home-01.html">Silvextech Solutions</a>. All rights reserved.</p>
        </div>
      </div>
      
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.themeies.com/elearning/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
</html>