<!doctype html>
<html lang="en">
  
<!-- Mirrored from demo.themeies.com/elearning/home-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:39:53 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Elearning - Tutor, Education HTML Template</title>
  </head>
  <body>

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>

    <!-- Header strat -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="has-menu-child current-menu-item">
              <a href="javascript:void(0);">Home</a>
              <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Courses</a>
              <ul class="sub-menu">
                <li><a href="courses.html">Courses</a></li>
                <li><a href="course-details.html">Course Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">event Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Pages</a>
              <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Banner start -->
    <section class="banner ban-02">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="banner-content">
              <h2><span>Educate!</span> Smart is Great</h2>
              <p>Can'their wherein own upon female without saying made in second the male Own you. Him fill good seasons hath</p>
              <a href="#" class="btn btn-default">Become a tutor</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <form action="#" class="form trial-form ml-md-auto">
              <h3 class="form-title">Get Admission Apointment now</h3>
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email">
              <input type="tel" placeholder="Your Phone">
              <button type="submit" class="btn btn-filled">Request Apointment</button>
            </form>            
          </div>
        </div>
      </div>
    </section>
    <!-- Banner start -->

    <div class="featureBox boxed">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="sfBox">
              <i class="fas fa-drafting-compass"></i>
              <strong>100,000 online courses</strong>
              <span>Explore a variety of fresh topics</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sfBox">
              <i class="far fa-user-circle"></i>
              <strong>Instant Expert instruction</strong>
              <span>Find the right instructor for you</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sfBox">
              <i class="fas fa-history"></i>
              <strong>Lifetime course access</strong>
              <span>Learn on your schedule anytime</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Categories sectiion start -->
    <section class="categories bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">Top categories</span>
              <h3 class="sec-title">Pick the right category Build your career</h3>
            </div>
          </div>        
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/1.png" alt="">              
              <span>IT & Software</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/2.png" alt="">
              <span>Data science</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/3.png" alt="">
              <span>Development</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/4.png" alt="">
              <span>Graphics design</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/5.png" alt="">
              <span>Marketing</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/6.png" alt="">
              <span>Music</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/7.png" alt="">
              <span>Photography</span>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="icon-list-block">
              <img src="images/icons/categories/8.png" alt="">
              <span>Self Development</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories sectiion end -->

    <!-- Feature section start -->
    <section class="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="iconBox">
              <img src="images/icons/1.png" alt="" class="img-icon">
              <h5><a href="#">Worldwide Service</a></h5>
              <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="iconBox">
              <img src="images/icons/2.png" alt="" class="img-icon">
              <h5><a href="#">Qualified Trainers</a></h5>
              <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="iconBox">
              <img src="images/icons/3.png" alt="" class="img-icon">
              <h5><a href="#">Job Opportunity</a></h5>
              <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature section end -->

    <!-- About section start -->
    <section class="about bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">About us</span>
              <h3 class="sec-title">Educating and Empowering The community</h3>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="entry-content-fluid ml-auto">
                <h3>Perspiciatis unde omnis iste natus error inventore.</h3>
                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <h6>Dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                <p>Nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
              </div>
          </div>
          <div class="col-md-6 nopadd-right">
            <div class="video-box">
              <img src="images/video-bg.jpg" alt="">
              <a href="#" class="video-btn"><img src="images/youtube.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Events section start -->
    <section class="events">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">Latest Events</span>
              <h3 class="sec-title">Community affairs and integrated events</h3>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <figure class="event-img-big">
              <img src="images/event.jpg" class="rounded image" alt="">
            </figure>
          </div>
          <div class="col-lg-6">
            <div class="event-item">
              <div class="e-date rounded">20 <span>Sep</span></div>
              <div class="e-content">
                <span class="e-time"><i class="ti-timer"></i> 2pm to 5pm</span>
                <h3><a href="event-details.html">Consectetur adipisicing elit.</a></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt pariatur ut est natus magni.</p>
              </div>
            </div>
            <div class="event-item">
              <div class="e-date rounded" style="background-color: #f37a33;">20 <span>Sep</span></div>
              <div class="e-content">
                <span class="e-time"><i class="ti-timer"></i> 2pm to 5pm</span>
                <h3><a href="event-details.html">Consectetur adipisicing elit.</a></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt pariatur ut est natus magni.</p>
              </div>
            </div>
            <div class="event-item">
              <div class="e-date rounded" style="background-color: #06979d;">20 <span>Sep</span></div>
              <div class="e-content">
                <span class="e-time"><i class="ti-timer"></i> 2pm to 5pm</span>
                <h3><a href="event-details.html">Consectetur adipisicing elit.</a></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt pariatur ut est natus magni.</p>
              </div>
            </div>
            <div class="event-item">
              <div class="e-date rounded" style="background-color: #fdc800;">20 <span>Sep</span></div>
              <div class="e-content">
                <span class="e-time"><i class="ti-timer"></i> 2pm to 5pm</span>
                <h3><a href="event-details.html">Consectetur adipisicing elit.</a></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt pariatur ut est natus magni.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Events section end -->

    <!-- Testimonial section start -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline text-white">Testimonials</span>
              <h3 class="sec-title text-white">What Our Users Say About Us</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-md-12 m-auto">
            <div class="testimonialBox">
              <span class="quote-sign"><i class="ti-quote-left"></i></span>
              <div class="test-caro owl-carousel" data-slider-id="1">
                <div class="single-testimonial">                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eco dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <div class="testimonial-user">
                    <img src="images/avatar-small.png" class="avatar-small circle" alt="">
                    <strong>Sansa Stark</strong>
                  </div>
                </div>
                <div class="single-testimonial">
                  <p>Ypsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eco dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <div class="testimonial-user">
                    <img src="images/avatar-small.png" class="avatar-small circle" alt="">
                    <strong>Linda heiday</strong>
                  </div>
                </div>
                <div class="single-testimonial">
                  <p>Qonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eco dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <div class="testimonial-user">
                    <img src="images/avatar-small.png" class="avatar-small circle" alt="">
                    <strong>Anna Gunn</strong>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section end -->

    <!-- Funfacts start -->
    <section class="funfacts">
      <div class="container">
        <ul>
          <li>
            <span>291</span>
            <p>Amazing Courses</p>
          </li>
          <li>
            <span>38</span>
            <p>talented instructors</p>
          </li>
          <li>
            <span>3940</span>
            <p>Skilled Students</p>
          </li>
          <li>
            <span>14</span>
            <p>categories</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- Funfacts end -->

    <!-- Blog section start -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">What’s new</span>
              <h3 class="sec-title">Every Single Update From <br>Our Blog Page</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="post-item">
              <img src="images/post/1.jpg" alt="">
              <div class="post-content">
                <div class="meta-tags">
                  <a href="#" class="post-meta category">creative
                  </a> | <a href="#" class="post-meta date">07 July, 2019</a>
                </div>
                <h3 class="post-title"><a href="#">Own may face grass dot
                    subdue brought</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta commentCount"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="post-item">
              <img src="images/post/2.jpg" alt="">
              <div class="post-content">
                <div class="meta-tags">
                  <a href="#" class="post-meta category">technology
                  </a> | <a href="#" class="post-meta date">07 June, 2019</a>
                </div>
                <h3 class="post-title"><a href="#">Dolores quis commodi ratione fugit optio</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>creative</a><a href="#" class="post-meta commentCount"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="post-item">
              <img src="images/post/3.jpg" alt="">
              <div class="post-content">
                <div class="meta-tags">
                  <a href="#" class="post-meta category">Marketing
                  </a> | <a href="#" class="post-meta date">13 Feb, 2019</a>
                </div>
                <h3 class="post-title"><a href="#">Repellat delectus maiores accusantium</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a>
                  <a href="#" class="post-meta commentCount"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog section end -->

    <!-- Call to action section start -->
    <section class="callto-action">
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-center">
            <h3>Newsletter Subscription</h3>
            <p>Subscribe to our newsletter to receive a 10% discount</p>
            <form class="newsletter" action="#">
            <input type="text" placeholder="Enter your Email">
            <button type="submit"><i class="ti-location-arrow"></i>Subscribe</button>
          </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information for</h4>
                <ul>                  
                  <li><a href="#">Prospective undergraduates</a></li>
                  <li><a href="#">Prospective graduate students</a></li>
                  <li><a href="#">Businesses/Partnerships</a></li>
                  <li><a href="#">Visitors/Tourists</a></li>
                  <li><a href="#">Parliamentarians</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information About</h4>
                <ul>
                  <li><a href="#">Strategic Plan</a></li>
                  <li><a href="#">Fees and Funding</a></li>
                  <li><a href="#">Museums and collections</a></li>
                  <li><a href="#">Statement on Modern Slavery</a></li>
                  <li><a href="#">Data privacy / GDPR</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Security Brand</h4>
                <ul>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Report Copyright Infringement</a></li>
                  <li><a href="#">Report Security Issue</a></li>
                  <li><a href="#">Trademark Notice</a></li>
                  <li><a href="#">Access Control</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="foo-btm">
        <div class="container">
          <p class="copyright">Copyright © 2019 <a href="#">themeies.com</a>. All rights reserved.</p>
        </div>
      </div>
      
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.themeies.com/elearning/home-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:02 GMT -->
</html>