<!doctype html>
<html lang="en">
  
<!-- Mirrored from demo.themeies.com/elearning/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:19 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Silvextech Solutions-E Learning</title>
  </head>
  <body class="courses-page">

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    
    <!-- Header strat -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="has-menu-child current-menu-item">
              <a href="home-01.html">Home</a>
            <!--  <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>-->
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Courses</a>
              <ul class="sub-menu">
                <li><a href="linux.html">Linux Administration</a></li>
				<li><a href="windows.html">Windows Administration</a></li>
				<li><a href="aws.html">Amazon Web Services</a></li>
				<li><a href="azure.html">Microsoft Azure</a></li>
				<li><a href="devops.html">Devops</a></li>
				<li><a href="digital.html">Digital Marketing</a></li>
				<li><a href="python.html">Python</a></li>
				<li><a href="citrix.html">Citrix Administration</a></li>
				<li><a href="vmware.html">VMware</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
          <!--   <a href="#">Events</a>--
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">event Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
          <!--    <a href="javascript:void(0);">Pages</a>--
              <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
              </ul>-->
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Page feature start -->
    <section class="page-feature">
      <div class="container text-center">
        <h2>Courses</h2>
        <div class="breadcrumb">
          <a href="home.html">Home</a>
          <span>/ Courses</span>
        </div>
      </div>
    </section>
    <!-- Page feature end -->

    <!-- Main form start --
    <section class="main-form pb-0">
      <div class="container">
        <div class="m-search-form">
          <form action="#">
            <input type="text" placeholder="Enter a Subject">
            <button type="submit">Find now</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Main form end -->

    <!-- Courses section start -->
    <section class="courses">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/1.jpg" alt="">
                <strong class="ribbon">$75.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="linux-details.html">RHEL 7</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> -->
                    <a href="linux-details.html" class="btn btn-filled">Enroll now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/2.jpg" alt="">
                <strong class="ribbon">$100.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">RHEL 8</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> -->
                    <a href="linux-details.html" class="btn btn-filled">Enroll now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/3.jpg" alt="">
                <strong class="ribbon">$100.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">RHEL Exam Prep Training</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <strong class="course-price">$29.00</strong> 
                    <a href="linux-details.html" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
   <!--       <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/4.jpg" alt="">
                <strong class="ribbon">$44.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Aplied Physics application</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/5.jpg" alt="">
                <strong class="ribbon">$17.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Introduction to quantum mechanics</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/6.jpg" alt="">
                <strong class="ribbon">$20.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Chemistry periodic table</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/7.jpg" alt="">
                <strong class="ribbon">$32.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Communication engineering</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/8.jpg" alt="">
                <strong class="ribbon">$39.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Telecommunication systems</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-course">
              <figure class="course-thumb">
                <img src="images/course/9.jpg" alt="">
                <strong class="ribbon">$41.00</strong>
              </figure>
              <div class="course-content">
                <h3><a href="course-details.html">Marketing management strategies</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta at aliquam...
                </p>
                <div class="enroll">
                  <div class="ratings">
                    <span class="total-students"><i class="ti-user"></i> 220 Students</span>
                    <a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a><a href="#"><i class="ti-star"></i>
                    </a>
                    <span class="enrolled">(330)</span>
                  </div>
                  <div class="course-meta text-right">
                    <!-- <strong class="course-price">$29.00</strong> --
                    <a href="#" class="btn btn-filled">Enroll now</a>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination">
          <!-- <a href="$">prev</a> --
          <span class="current-page">1</span>
          <a href="%24.html">2</a>
          <a href="%24.html">3</a>
          <a href="%24.html">4</a>
          <a href="%24.html">Next</a>
        </div>-->
      </div>
    </section>
    <!-- Courses section end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
               <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
            <!--    <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information About</h4>
                <ul>
                  <li><a href="#">Strategic Plan</a></li>
                  <li><a href="#">Fees and Funding</a></li>
                  <li><a href="#">Museums and collections</a></li>
                  <li><a href="#">Statement on Modern Slavery</a></li>
                  <li><a href="#">Data privacy / GDPR</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Security Brand</h4>
                <ul>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Report Copyright Infringement</a></li>
                  <li><a href="#">Report Security Issue</a></li>
                  <li><a href="#">Trademark Notice</a></li>
                  <li><a href="#">Access Control</a></li>
                </ul>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="foo-btm">
        <div class="container">
          <p class="copyright">Copyright © 2020 <a href="#">Silvextech Solutions</a>. All rights reserved.</p>
        </div>
      </div>
      
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.themeies.com/elearning/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:51 GMT -->
</html>