<!doctype html>
<html lang="en">
  
<!-- Mirrored from demo.themeies.com/elearning/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Elearning - Tutor, Education HTML Template</title>
  </head>
  <body>

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    
    <!-- Header strat -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="has-menu-child current-menu-item">
              <a href="javascript:void(0);">Home</a>
              <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Courses</a>
              <ul class="sub-menu">
                <li><a href="courses.html">Courses</a></li>
                <li><a href="course-details.html">Course Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-details.html">event Details</a></li>
              </ul>
            </li>
            <li class="has-menu-child">
              <a href="javascript:void(0);">Pages</a>
              <ul class="sub-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Page feature start -->
    <section class="page-feature">
      <div class="container text-center">
        <h2>Terms & Conditions</h2>
        <div class="breadcrumb">
          <a href="home.html">Home</a>
          <span>/ Terms & Conditions</span>
        </div>
      </div>
    </section>
    <!-- Page feature end -->

    <!-- Terms & Conditions start -->
    <section class="terms-condition">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="entry-content">
                <h3>Perspiciatis unde omnis iste natus error inventore.</h3>
                <p>Sum dolor sit amet consectetur adipisicing elit. In consectetur aspernatur illo soluta magnam repellendus, corporis sunt maiores. Recusandae, impedit. Tempore molestias voluptatibus minus dolorum. Minus, expedita fuga accusantium doloribus alias quisquam blanditiis minima! Consequuntur possimus cum error modi quisquam maxime rerum reprehenderit cumque dicta rem nulla, amet doloribus necessitatibus molestiae, autem atque. Vel alias corporis architecto minus? Aliquam placeat maiores odio quas quia quaerat in autem, sapiente sunt dolore, architecto sed iusto voluptatibus deserunt hic quos recusandae. Ex, aut! Optio enim consequuntur impedit inventore saepe ipsum. Sunt maxime beatae fugit saepe sit consequatur aliquid, quidem ex optio illo omnis!</p>
                <ul>
                  <li>1. Urem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia quis esse ad.</li>
                  <li>2. Eleniti porro voluptates tempora molestiae dolores dignissimos odio? Tenetur, quo quidem.</li>
                  <li>3. Sunt suscipit ad est aliquam quibusdam voluptate!</li>
                  <li>4. Ad porro nobis placeat natus minima nisi temporibus sint veritatis deserunt nulla.</li>
                  <li>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia quis esse ad.</li>
                </ul>
                <h6>Dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                <p>Nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat, et illum omnis amet saepe. Veritatis commodi voluptatem voluptate voluptates nam dolores cumque non itaque possimus deserunt est, illum unde? Iusto distinctio sequi numquam dignissimos ad, et iure velit aspernatur cum voluptatem consequatur laudantium corporis inventore laborum nisi, eius sapiente deleniti, dolor cumque nihil iste! Nihil quasi voluptatem aperiam fuga velit veniam fugiat quidem dolore ipsum vero pariatur, optio accusantium quod consectetur, distinctio earum molestias quam. Nisi neque officia nostrum? Excepturi eligendi eos ex laborum quam vero maiores doloribus. Id repudiandae doloribus quam iste autem deleniti! Eos vitae dolorem provident ab! Commodi possimus nesciunt earum! Unde eveniet molestias, explicabo error vel repudiandae, earum illo adipisci porro ullam quo delectus praesentium, nam sapiente hic? Ab facere laborum cumque assumenda, enim vel quam quo perferendis, accusamus laboriosam dolor, eum impedit. Dolorum aspernatur illum officiis, omnis corrupti vel eum quos aut odio officia, odit iusto excepturi totam. Labore eligendi autem debitis eum cumque, voluptatem eaque ullam impedit in dolorum fuga ratione nobis fugiat ab perferendis magnam atque animi tempora magni ipsa nam aperiam reprehenderit voluptas? Natus perferendis, dicta quasi omnis nostrum nisi placeat quibusdam nihil deserunt commodi. Quidem minus rem beatae dicta, ex non facere commodi accusantium rerum itaque minima dolor quisquam, consequatur aliquid et provident ab iure veniam ipsam maiores voluptate.</p>
                <p>Necessitatibus consequatur officia voluptates nam enim dolorum facere, reprehenderit quas rerum pariatur sapiente corrupti, quam fugit iusto nemo officiis ipsum! Aperiam, asperiores maiores reprehenderit, minima quae ipsa laboriosam numquam doloremque commodi quo eius iusto veniam fugit mollitia repudiandae ex dignissimos enim corrupti quis doloribus sed eligendi. Officiis, repellendus assumenda, numquam, tempore ipsa harum sequi error cumque dignissimos provident consectetur sint unde nesciunt vel at quas illum enim reiciendis debitis architecto necessitatibus deserunt! Ex, aliquid. Architecto reprehenderit dolore totam ipsum accusamus aliquid?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Terms & Conditions end -->
    
    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information for</h4>
                <ul>                  
                  <li><a href="#">Prospective undergraduates</a></li>
                  <li><a href="#">Prospective graduate students</a></li>
                  <li><a href="#">Businesses/Partnerships</a></li>
                  <li><a href="#">Visitors/Tourists</a></li>
                  <li><a href="#">Parliamentarians</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Quick Links</h4>
                <ul>                  
                  <li><a href="#">Contact Searches</a></li>
                  <li><a href="#">Jobs and Vacancies</a></li>
                  <li><a href="#">University images</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Information About</h4>
                <ul>
                  <li><a href="#">Strategic Plan</a></li>
                  <li><a href="#">Fees and Funding</a></li>
                  <li><a href="#">Museums and collections</a></li>
                  <li><a href="#">Statement on Modern Slavery</a></li>
                  <li><a href="#">Data privacy / GDPR</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-navigation">
                <h4 class="widget-title">Security Brand</h4>
                <ul>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Report Copyright Infringement</a></li>
                  <li><a href="#">Report Security Issue</a></li>
                  <li><a href="#">Trademark Notice</a></li>
                  <li><a href="#">Access Control</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="foo-btm">
        <div class="container">
          <p class="copyright">Copyright © 2019 <a href="#">themeies.com</a>. All rights reserved.</p>
        </div>
      </div>
      
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.themeies.com/elearning/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 03:40:52 GMT -->
</html>